<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

<script src="http://cdnjs.cloudflare.com/ajax/libs/numeral.js/1.5.3/numeral.min.js"></script>
<script type="text/javascript" src="js/util.js"></script>
<script type="text/javascript" src="js/functions.js"></script>

<script type="text/javascript" src="js/constants.js"></script>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div id='top_div'>
			<div id='total_value_div'>
				<b><text title="total value">v</text></b>
				<text id="total_value" title="total value">0</text>
				<b><text title="delta value">&beta;<sub>v</text></b>
				<text id="total_value_rate" title="beta value">0/s</text>
				<b><text title="gamma value">&gamma;<sub>v</sub></text></b>
				<text id="total_value_accel" title="gamma value">0/s<sup>2</sup></text>
				<br>
				<b><text><i>t</i></text></b>
				<text id="running" title="total building time"></text>
				
			</div>

			<div id="tab_bar_div" class="tab_bar_div" data-visible="true">
				<div id="tab_div_0" class="tab_bar_div_child left" title="perpetual motion machine #0">PMM 0</div>
			</div>

		</div>

		<div id="items_div">
			<p>
			<table>
				<tr>
					<td>
						<table id='main_table' class="data-test">
							<tr>
								<th class="expand-button-display"></th>
								<th class="item-index-display">#</th>
								
								<th align="left">name</th>
								<th class="numeric-display">count</th>
								<th class="numeric-display">accrue/s</th>
								<th class="numeric-display">build/s</th>
								<th colspan=3>build</th>	
								<th colspan=2>&#8615;</th>
								<th colspan=3>rate+</th>
								<th colspan=2>&#8613;</th>
							</tr>

							<tr id='main-item-row-to-clone' data-visible="false">
								<td></td> <td></td> <td></td> <td></td> <td></td>
								<td></td> <td></td> <td></td> <td></td> <td></td>
								<td></td> <td></td> <td></td> <td></td> <td></td>
								<td></td>
							</tr>

							<tr id='expanded-item-row-to-clone' data-visible="false">
								<td></td>
								<td colspan=14 class="expanded-item-data-col"></td>
								<td></td>
							</tr>
						</table>
					</td>
					<td>
						<table id='messages_table' class="data-test">
							<tr>
								<td align=middle><text><b>messages</b></text></td>								
							</tr>
							<tr>
								<td><textarea id="messages" class="main-message-area"></textarea></td>								
							</tr>
							<tr>
								<td>
									<button class="pause_button" title="pause/resume game ticker">pause</button>
									<button class="save_button" title="save game state">save</button>
									<button class="clear_button" title="clear messages">clear</button>
									<button class="export_button" title="export serialized game state to messages">export</button>
									<button class="load_button" title="load serialized game state from messages">load</button>
									<button class="export_json_button" title="show game state JSON">JSON</button>
								</td>
							</tr>
							<tr>
								<td>
									<!--button class="tick_button" title="set game tick interval">tick</button>
									<text size=6 id="timer">1000</text>
									<text>ms</text-->
									<button class="reset_button" title="reset game">reset game</button>
									<button class="hard_reset" title="blow away local storage" onclick="hardReset();">hard reset</button>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table></p>
		</div>
		<div id="notes_div">
			<p>notes:
			<ul>
				<li>build a rube goldberg machine.</li>
				<li>when a rube goldberg machine starts building rube-goldberg machines, perpetual motion is attained.</li>
				<li>more info about the game is coming. for now, build things to build more things.</li>
			</ul>
			</p>
		</div>
		<div id="its-wrapper"></div>
	</body>
</html>


<script type="text/javascript" src="js/state.js"></script>
<script type="text/javascript" src="js/timer.js"></script>
<script type="text/javascript" src="js/builder.js"></script>
<script type="text/javascript" src="js/event_listeners.js"></script>

<script src='http://brandonbrule.github.io/itsa/js/itsa.js'></script>


<script>
addMessage(['perpetual machine of order', game.prestige_level +".", "goal is get to item", game.perpetual_motion_machine_levels[game.prestige_level]+"." ]);

its.a('app loaded');

// +'^'+game.prestige_level,'=', numberFormat(prestigeMultiplier()), 'initialized' ] );
</script>